.dashboard{
  width: 100%;
  // min-height: 100vh;
  display: flex;
  flex-direction: column;
  .main{
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    .container{
      width: 90%;
      h2{
        color: rgb(38, 7, 80);
      }
      hr{
        border: 1px solid rgb(240, 240, 240);
      }
      .content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        margin-top: 50px;
      }
    }
  }
  .footer{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(226, 226, 226);
    margin-top: 30px;
    .footer-content{
      width: 90%;
      padding: 10px 0 30px 0;
      h2{
        margin: 0;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .dashboard{
    width: 100%;
    // min-height: 100vh;
    display: flex;
    flex-direction: column;
    .main{
      width: 100%;
      flex: 1;
      display: flex;
      justify-content: center;
      .container{
        width: 90%;
        .content{
          display: grid;
          grid-template-columns: auto;
          margin-top: 50px;
        }
      }
    }
  }
}